<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Change this -->
    <title>Scott Nutrition Facts</title>
    <!-- Change -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link  href="whitespace_reset.css" rel="stylesheet"> -->
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <article>
      <header>
        <h1>Nutrition Facts</h1>
        <p>Serving Size 2/3 cup (55g)</p>
        <p>Servings Per Container About 8</p>
      </header>
      <!-- Thick border here -->
      <h3>Amount Per Serving</h3>
      <!-- Thin border here-->
      <dl>
        <dt>Calories</dt>
        <dd>230</dd>
      </dl><!--
      --><dl>
        <dt>Calories from Fat</dt>
        <dd>40</dd>
      </dl>
      <table>
        <thead>
          <tr>
            <th scope="col" class="indent" colspan="3">% Daily Value*</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">
              <dl>
                <dd>Total Fat</dd>
                <dt>Saturated Fat</dt>
              </dl>
            </th>
          </tr>
        </tbody>
      </table>
    </article>
  </body>
</html>
